spring.profiles.active=local

# \uAC1C\uBC1C\uD560 \uB54C\uC5D0\uB9CC create-drop \uB610\uB294 update\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 validate\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=create-drop

# \uAC1C\uBC1C\uC2DC SQL \uB85C\uAE45\uC744 \uD558\uC5EC \uC5B4\uB5A4 \uAC12\uC73C\uB85C \uC5B4\uB5A4 SQL\uC774 \uC2E4\uD589\uB418\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#HTML <input type="hidden" name="_method" value="delete">
spring.mvc.hiddenmethod.filter.enabled=true