
spring.datasource.url=jdbc:mariadb://localhost:3306/ddd
spring.datasource.username=root
spring.datasource.password=rnrdj123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true